body {
	padding-top: 60px;
}

.section {
	text-align: center;
	padding-bottom: 30px;
	border-bottom: 1px solid #ccc;
	h1 {
		font-size: 5em;
	}
	h2 {
		margin-bottom: 20px;
	}
	.row {
		padding: 20px 0px;
		border: 1px solid #ddd;
		border-radius: 3px;
	}
}

.section-one {
	.section;
	background: #fff;
	.row {
		background: #eee;
	}
}

.section-two {
	.section;
	background: #eee;
	.row {
		background: #fff;
	}
}

.list-group {
	text-align: left;
}

.btn-star {
	min-width: 45px;
}

.btn-dl {
	min-width: 130px;
}

.dropdown-menu {
	text-align: left;
}

a.anchor {
	display: block;
	position: relative;
	top: -50px;
}